$black: #1e1e1e;

.section {
    //padding: 0 20px;
}

.head {
    display: grid;
    grid-template-areas: "image""content";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 1em;
    gap: 1em;
}

.image {
    grid-area: image;

    img {
        width: 100%;
        height: 27em;
        object-fit: cover;
        filter: grayscale(100%);
    }

    img:hover {
        filter: grayscale(0%);
    }
}

.content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 20px;
}

.title {
    h1 {
        padding: 0.5em 20px;
        font-size: 2em;
        font-weight: 900;
        line-height: 1.2;
    }

    a:hover {
        text-decoration: underline;
    }

    hr {
        width: 50%;
        float: left;
    }
}

.excerpt {
    font-size: 1em;
    padding: 0.5em 20px;
    text-align: justify;
}

.button {
    padding: 0 20px;
    display: flex;
    justify-content: flex-end;
}

@media (min-width: 768px) {
    .section {
        padding: 0;
    }

    .head {
        grid-template-columns: 1fr 2fr;
        grid-template-areas: "content image";
    }

    .content {
        margin-top: 0;
        padding: 0;
        margin-bottom: 3.6px;
    }

    .title {
        hr {
            width: 80%;
        }
    }
}