$black: #1e1e1e;

.section {
    margin-bottom: 5em;
}

.head {
    display: grid;
    grid-template-areas: "image""content";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 1em;
    gap: 1em;
}

.image {
    grid-area: image;
    display: none;

}

.content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 20px;
}

.title {
    h1 {
        padding: 0 20px;
        font-size: 2em;
        font-weight: 900;
        line-height: 1.2;
        margin-bottom: 0.5em;
    }

    a:hover {
        text-decoration: underline;
    }
}

.excerpt {
    font-size: 1em;
    padding: 1em 20px;
    text-align: justify;
}

.button {
    padding: 0 20px;
    display: flex;
    justify-content: flex-end;
}

@media (min-width: 768px) {
    .section {
        padding: 0;
    }

    .head {
        grid-template-columns: 1fr auto;
        grid-template-areas: "content image";
    }

    .content {
        margin-top: 0;
    }

    .image {
        display: block;

        img {
            width: 15em;
            height: 100%;
            object-fit: cover;
            filter: grayscale(100%);
        }

        img:hover {
            filter: grayscale(0%);
        }
    }
}